[main]
path: all_genes
# The following line aims at reproducing the exact same cross-validation as in the paper
splits: patient_splits.pkl

[data]
path_to_transcriptome: data/TCGA_transcriptome/all_transcriptomes.csv
path_to_data: data/TCGA_100_supertiles.h5

[architecture]
layers: 1024,1024
ks: 1,2,5,10,20,50,100
dropout: 0.25
nonlin: relu
device: cuda

[training]
max_epochs: 200
patience: 50
batch_size: 16
num_workers: 0

[optimization]
optimizer: adam
lr: 3e-4